John Dela Cruz,0917123456,0
Maria Santos,0928456721,1
Juan Reyes,0918123456,0
Ana Mendoza,0939123456,0
Carlos Ramos,0927123412,1
Liza Navarro,0919123478,0
Jose Tan,0908123488,1
Karen Villanueva,0938123401,0
Robert Lim,0923123499,0
Angelique David,0916123412,1
Miguel Torres,0915123470,0
Sophia Chua,0948123490,0
Francis Aquino,0910123456,1
Nicole Garcia,0920123480,0
Paolo Fernandez,0930123460,0
Ella Rodriguez,0940123451,1
Marco Gutierrez,0917123488,0
Bea Lozano,0918123499,1
Alvin Mercado,0907123476,0
Jenny Salazar,0929123465,0
Leo Bautista,0923123477,1
Rica Cruz,0911123488,0
Daniel Morales,0939123477,0
Isabelle Uy,0919123490,1
Nico Santiago,0912123476,0
Trina Pascual,0927123478,1
Gino Ortega,0909123477,0
Mae Delgado,0947123469,1
Ivan Carreon,0924123499,0
Faith Abad,0914123470,0
Jared Tolentino,0932123471,1
